CLOUDINARY_CLOUD_NAME=dkctrl02e
CLOUDINARY_API_KEY=337866192577394
CLOUDINARY_API_SECRET=1QoF6I1R_77RS_QYMZoDrWElpJM
DATABASE_URL=postgresql://neondb_owner:npg_72GKdfZwrTzH@ep-lingering-shadow-adqt0gl6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require